SPRING_DATASOURCE_URL=jdbc:postgresql://monorail.proxy.rlwy.net:58808/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=HwKQDEfrJYqDrSKyOnLAzboxsaATaBcU
API_SECURITY_TOKEN_SECRET=Y7dQGhZdKNERmREIlnQxoJSlLaeozDb6tOwrtONAVTvCqZRjw0oXX2aFUxj6YlGK